<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="118" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="312" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-Ud-toi">
                        <rect key="frame" x="10" y="10" width="292" height="98"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-9v-zSK">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ii-Wl-mNx"/>
                                    <constraint firstAttribute="width" constant="40" id="JNI-zH-DE1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-Xg-dVI">
                                <rect key="frame" x="60" y="0.0" width="172" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelkjihubgvyfrtyv" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-4W-c7z">
                                        <rect key="frame" x="10" y="10" width="152" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="nBg-4W-c7z" firstAttribute="top" secondItem="0PA-Xg-dVI" secondAttribute="top" constant="10" id="MeG-ld-EaG"/>
                                    <constraint firstAttribute="bottom" secondItem="nBg-4W-c7z" secondAttribute="bottom" constant="10" id="SSd-mp-oyL"/>
                                    <constraint firstItem="nBg-4W-c7z" firstAttribute="leading" secondItem="0PA-Xg-dVI" secondAttribute="leading" constant="10" id="bk9-mI-KmX"/>
                                    <constraint firstAttribute="trailing" secondItem="nBg-4W-c7z" secondAttribute="trailing" constant="10" id="jNt-uV-1L2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-oR-taW">
                                <rect key="frame" x="252" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Rb-9f-80e"/>
                                    <constraint firstAttribute="width" constant="40" id="QSH-Si-j46"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ER1-Ud-toi" secondAttribute="trailing" constant="10" id="Asn-g9-h8O"/>
                    <constraint firstItem="ER1-Ud-toi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FPR-KT-DeZ"/>
                    <constraint firstItem="ER1-Ud-toi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a2C-uT-Pnt"/>
                    <constraint firstAttribute="bottom" secondItem="ER1-Ud-toi" secondAttribute="bottom" constant="10" id="tLj-rv-TIB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="4ug-9v-zSK" id="Z3J-4M-au0"/>
                <outlet property="meAvatorImage" destination="tMa-oR-taW" id="RXa-Od-tEB"/>
                <outlet property="messageBubble" destination="0PA-Xg-dVI" id="90w-3M-hao"/>
                <outlet property="textView" destination="nBg-4W-c7z" id="ceV-Ml-mh2"/>
                <outlet property="youAvatarImage" destination="4ug-9v-zSK" id="jf8-K5-auH"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
